user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log crit;
pid /run/nginx.pid;

events {
        worker_connections 1024;
        use epoll;
        multi_accept on;
}
include /etc/nginx/modules-enabled/*.conf;

http {
        aio threads;

        vhost_traffic_status_zone;

        more_set_headers 'X-Frontend: $hostname';

        include /etc/nginx/conf.d/*.conf;

        proxy_cache_path /etc/nginx/cache/api levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=60m;
        
       

        upstream backend {
                server api:3000;
        }

        server {
                server_name _;
                server_tokens off;
                listen 80;
                

                location /api {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        
                        proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args$http_user_agent$http_cookie$request_body";

                        proxy_cache_methods GET POST;
                        proxy_cache api_cache;
                        proxy_cache_valid 200 302 30m;
                        proxy_pass http://backend;
                }

                location / {
                        root /usr/site;
                }
        }
}